[PHP]

error_reporting = E_ALL | E_STRICT
error_log = /var/log/apache2/php_error.log
log_errors = On
display_errors = On

; Resource Limits ;
memory_limit = 256M

; Data Handling ;
post_max_size = 8M

; File Uploads ;
upload_max_filesize = 5M

[Date]
date.timezone = "Asia/Tokyo"

