server {

	server_name 			web.localhost;
	access_log 				on;
	client_max_body_size 	20M;
	ignore_invalid_headers 	off;

	location / {
		proxy_set_header 	Host 				$host;
		proxy_set_header 	X-Real-IP 			$remote_addr;
		proxy_set_header 	X-Forwarded-Host 	$host;
		proxy_set_header 	X-Forwarded-Server 	$host;
		proxy_set_header 	X-Forwarded-For 	$proxy_add_x_forwarded_for;
		proxy_pass 			http://localhost:60001;
	}

}
